"Survived","Pclass","Sex","Age","SibSp","Parch","Fare","Embarked","Deck","Location","anrede"
"0","3","male",22,1,0,7.25,"S",NA,NA,"Mr"
"1","1","female",38,1,0,71.2833,"C","C","steuerbord","Mrs"
"1","3","female",26,0,0,7.925,"S",NA,NA,"Miss"
"1","1","female",35,1,0,53.1,"S","C","steuerbord","Mrs"
"0","3","male",35,0,0,8.05,"S",NA,NA,"Mr"
"0","3","male",30,0,0,8.4583,"Q",NA,NA,"Mr"
"0","1","male",54,0,0,51.8625,"S","E","backbord","Mr"
"0","3","male",2,3,1,21.075,"S",NA,NA,"Master"
"1","3","female",27,0,2,11.1333,"S",NA,NA,"Mrs"
"1","2","female",14,1,0,30.0708,"C",NA,NA,"Mrs"
"1","3","female",4,1,1,16.7,"S","G","backbord","Miss"
"1","1","female",58,0,0,26.55,"S","C","steuerbord","Miss"
"0","3","male",20,0,0,8.05,"S",NA,NA,"Mr"
"0","3","male",39,1,5,31.275,"S",NA,NA,"Mr"
"0","3","female",14,0,0,7.8542,"S",NA,NA,"Miss"
"1","2","female",55,0,0,16,"S",NA,NA,"Mrs"
"0","3","male",2,4,1,29.125,"Q",NA,NA,"Master"
"1","2","male",30,0,0,13,"S",NA,NA,"Mr"
"0","3","female",31,1,0,18,"S",NA,NA,"Mrs"
"1","3","female",35,0,0,7.225,"C",NA,NA,"Mrs"
"0","2","male",35,0,0,26,"S",NA,NA,"Mr"
"1","2","male",34,0,0,13,"S","D","backbord","Mr"
"1","3","female",15,0,0,8.0292,"Q",NA,NA,"Miss"
"1","1","male",28,0,0,35.5,"S","A","backbord","Mr"
"0","3","female",8,3,1,21.075,"S",NA,NA,"Miss"
"1","3","female",38,1,5,31.3875,"S",NA,NA,"Mrs"
"0","3","male",30,0,0,7.225,"C",NA,NA,"Mr"
"0","1","male",19,3,2,263,"S","C",NA,"Mr"
"1","3","female",21,0,0,7.8792,"Q",NA,NA,"Miss"
"0","3","male",30,0,0,7.8958,"S",NA,NA,"Mr"
"0","1","male",40,0,0,27.7208,"C",NA,NA,"Don"
"1","1","female",35,1,0,146.5208,"C","B","backbord","Mrs"
"1","3","female",21,0,0,7.75,"Q",NA,NA,"Miss"
"0","2","male",66,0,0,10.5,"S",NA,NA,"Mr"
"0","1","male",28,1,0,82.1708,"C",NA,NA,"Mr"
"0","1","male",42,1,0,52,"S",NA,NA,"Mr"
"1","3","male",30,0,0,7.2292,"C",NA,NA,"Mr"
"0","3","male",21,0,0,8.05,"S",NA,NA,"Mr"
"0","3","female",18,2,0,18,"S",NA,NA,"Miss"
"1","3","female",14,1,0,11.2417,"C",NA,NA,"Miss"
"0","3","female",40,1,0,9.475,"S",NA,NA,"Mrs"
"0","2","female",27,1,0,21,"S",NA,NA,"Mrs"
"0","3","male",30,0,0,7.8958,"C",NA,NA,"Mr"
"1","2","female",3,1,2,41.5792,"C",NA,NA,"Miss"
"1","3","female",19,0,0,7.8792,"Q",NA,NA,"Miss"
"0","3","male",30,0,0,8.05,"S",NA,NA,"Mr"
"0","3","male",30,1,0,15.5,"Q",NA,NA,"Mr"
"1","3","female",21,0,0,7.75,"Q",NA,NA,"Miss"
"0","3","male",30,2,0,21.6792,"C",NA,NA,"Mr"
"0","3","female",18,1,0,17.8,"S",NA,NA,"Mrs"
"0","3","male",7,4,1,39.6875,"S",NA,NA,"Master"
"0","3","male",21,0,0,7.8,"S",NA,NA,"Mr"
"1","1","female",49,1,0,76.7292,"C","D","steuerbord","Mrs"
"1","2","female",29,1,0,26,"S",NA,NA,"Mrs"
"0","1","male",65,0,1,61.9792,"C","B","backbord","Mr"
"1","1","male",30,0,0,35.5,"S","C","backbord","Mr"
"1","2","female",21,0,0,10.5,"S",NA,NA,"Miss"
"0","3","male",28.5,0,0,7.2292,"C",NA,NA,"Mr"
"1","2","female",5,1,2,27.75,"S",NA,NA,"Miss"
"0","3","male",11,5,2,46.9,"S",NA,NA,"Master"
"0","3","male",22,0,0,7.2292,"C",NA,NA,"Mr"
"1","1","female",38,0,0,80,NA,"B","backbord","Miss"
"0","1","male",45,1,0,83.475,"S","C","steuerbord","Mr"
"0","3","male",4,3,2,27.9,"S",NA,NA,"Master"
"0","1","male",30,0,0,27.7208,"C",NA,NA,"Mr"
"1","3","male",3.5,1,1,15.2458,"C",NA,NA,"Master"
"1","2","female",29,0,0,10.5,"S","F","steuerbord","Mrs"
"0","3","male",19,0,0,8.1583,"S",NA,NA,"Mr"
"1","3","female",17,4,2,7.925,"S",NA,NA,"Miss"
"0","3","male",26,2,0,8.6625,"S",NA,NA,"Mr"
"0","2","male",32,0,0,10.5,"S",NA,NA,"Mr"
"0","3","female",16,5,2,46.9,"S",NA,NA,"Miss"
"0","2","male",21,0,0,73.5,"S",NA,NA,"Mr"
"0","3","male",26,1,0,14.4542,"C",NA,NA,"Mr"
"1","3","male",32,0,0,56.4958,"S",NA,NA,"Mr"
"0","3","male",25,0,0,7.65,"S","F",NA,"Mr"
"0","3","male",30,0,0,7.8958,"S",NA,NA,"Mr"
"0","3","male",30,0,0,8.05,"S",NA,NA,"Mr"
"1","2","male",0.83,0,2,29,"S",NA,NA,"Master"
"1","3","female",30,0,0,12.475,"S",NA,NA,"Miss"
"0","3","male",22,0,0,9,"S",NA,NA,"Mr"
"1","3","male",29,0,0,9.5,"S",NA,NA,"Mr"
"1","3","female",21,0,0,7.7875,"Q",NA,NA,"Miss"
"0","1","male",28,0,0,47.1,"S",NA,NA,"Mr"
"1","2","female",17,0,0,10.5,"S",NA,NA,"Miss"
"1","3","female",33,3,0,15.85,"S",NA,NA,"Mrs"
"0","3","male",16,1,3,34.375,"S",NA,NA,"Mr"
"0","3","male",30,0,0,8.05,"S",NA,NA,"Mr"
"1","1","female",23,3,2,263,"S","C",NA,"Miss"
"0","3","male",24,0,0,8.05,"S",NA,NA,"Mr"
"0","3","male",29,0,0,8.05,"S",NA,NA,"Mr"
"0","3","male",20,0,0,7.8542,"S",NA,NA,"Mr"
"0","1","male",46,1,0,61.175,"S","E","steuerbord","Mr"
"0","3","male",26,1,2,20.575,"S",NA,NA,"Mr"
"0","3","male",59,0,0,7.25,"S",NA,NA,"Mr"
"0","3","male",30,0,0,8.05,"S",NA,NA,"Mr"
"0","1","male",71,0,0,34.6542,"C","A","steuerbord","Mr"
"1","1","male",23,0,1,63.3583,"C","D",NA,"Mr"
"1","2","female",34,0,1,23,"S",NA,NA,"Mrs"
"0","2","male",34,1,0,26,"S",NA,NA,"Mr"
"0","3","female",28,0,0,7.8958,"S",NA,NA,"Miss"
"0","3","male",30,0,0,7.8958,"S",NA,NA,"Mr"
"0","1","male",21,0,1,77.2875,"S","D","backbord","Mr"
"0","3","male",33,0,0,8.6542,"S",NA,NA,"Mr"
"0","3","male",37,2,0,7.925,"S",NA,NA,"Mr"
"0","3","male",28,0,0,7.8958,"S",NA,NA,"Mr"
"1","3","female",21,0,0,7.65,"S",NA,NA,"Miss"
"1","3","male",30,0,0,7.775,"S",NA,NA,"Mr"
"0","3","male",38,0,0,7.8958,"S",NA,NA,"Mr"
"1","3","female",21,1,0,24.15,"Q",NA,NA,"Miss"
"0","1","male",47,0,0,52,"S","C","backbord","Mr"
"0","3","female",14.5,1,0,14.4542,"C",NA,NA,"Miss"
"0","3","male",22,0,0,8.05,"S",NA,NA,"Mr"
"0","3","female",20,1,0,9.825,"S",NA,NA,"Miss"
"0","3","female",17,0,0,14.4583,"C",NA,NA,"Miss"
"0","3","male",21,0,0,7.925,"S",NA,NA,"Mr"
"0","3","male",70.5,0,0,7.75,"Q",NA,NA,"Mr"
"0","2","male",29,1,0,21,"S",NA,NA,"Mr"
"0","1","male",24,0,1,247.5208,"C","B",NA,"Mr"
"0","3","female",2,4,2,31.275,"S",NA,NA,"Miss"
"0","2","male",21,2,0,73.5,"S",NA,NA,"Mr"
"0","3","male",30,0,0,8.05,"S",NA,NA,"Mr"
"0","2","male",32.5,1,0,30.0708,"C",NA,NA,"Mr"
"1","2","female",32.5,0,0,13,"S","E","steuerbord","Miss"
"0","1","male",54,0,1,77.2875,"S","D","backbord","Mr"
"1","3","male",12,1,0,11.2417,"C",NA,NA,"Master"
"0","3","male",30,0,0,7.75,"Q",NA,NA,"Mr"
"1","3","male",24,0,0,7.1417,"S",NA,NA,"Mr"
"1","3","female",21,1,1,22.3583,"C","F",NA,"Miss"
"0","3","male",45,0,0,6.975,"S",NA,NA,"Mr"
"0","3","male",33,0,0,7.8958,"C",NA,NA,"Mr"
"0","3","male",20,0,0,7.05,"S",NA,NA,"Mr"
"0","3","female",47,1,0,14.5,"S",NA,NA,"Mrs"
"1","2","female",29,1,0,26,"S",NA,NA,"Mrs"
"0","2","male",25,0,0,13,"S",NA,NA,"Mr"
"0","2","male",23,0,0,15.0458,"C",NA,NA,"Mr"
"1","1","female",19,0,2,26.2833,"S","D","steuerbord","Miss"
"0","1","male",37,1,0,53.1,"S","C","steuerbord","Mr"
"0","3","male",16,0,0,9.2167,"S",NA,NA,"Mr"
"0","1","male",24,0,0,79.2,"C","B","backbord","Mr"
"0","3","female",35,0,2,15.2458,"C",NA,NA,"Mrs"
"1","3","female",22,0,0,7.75,"S",NA,NA,"Miss"
"1","3","female",24,1,0,15.85,"S",NA,NA,"Mrs"
"0","3","male",19,0,0,6.75,"Q",NA,NA,"Mr"
"0","2","male",18,0,0,11.5,"S",NA,NA,"Mr"
"0","2","male",19,1,1,36.75,"S",NA,NA,"Mr"
"1","3","male",27,0,0,7.7958,"S",NA,NA,"Mr"
"0","3","female",9,2,2,34.375,"S",NA,NA,"Miss"
"0","2","male",36.5,0,2,26,"S","F","backbord","Mr"
"0","2","male",42,0,0,13,"S",NA,NA,"Rev"
"0","2","male",51,0,0,12.525,"S",NA,NA,"Rev"
"1","1","female",22,1,0,66.6,"S","C","backbord","Mrs"
"0","3","male",55.5,0,0,8.05,"S",NA,NA,"Mr"
"0","3","male",40.5,0,2,14.5,"S",NA,NA,"Mr"
"0","3","male",30,0,0,7.3125,"S",NA,NA,"Mr"
"0","1","male",51,0,1,61.3792,"C",NA,NA,"Mr"
"1","3","female",16,0,0,7.7333,"Q",NA,NA,"Miss"
"0","3","male",30,0,0,8.05,"S",NA,NA,"Mr"
"0","3","male",30,0,0,8.6625,"S",NA,NA,"Mr"
"0","3","male",3.5,8,2,69.55,"S",NA,NA,"Master"
"0","3","male",44,0,1,16.1,"S",NA,NA,"Mr"
"1","2","female",40,0,0,15.75,"S",NA,NA,"Mrs"
"0","3","male",26,0,0,7.775,"S",NA,NA,"Mr"
"0","3","male",17,0,0,8.6625,"S",NA,NA,"Mr"
"0","3","male",1,4,1,39.6875,"S",NA,NA,"Master"
"1","3","male",9,0,2,20.525,"S",NA,NA,"Master"
"1","1","female",35,0,1,55,"S","E","steuerbord","Mrs"
"0","3","female",45,1,4,27.9,"S",NA,NA,"Mrs"
"0","1","male",30,0,0,25.925,"S",NA,NA,"Mr"
"0","3","male",28,0,0,56.4958,"S",NA,NA,"Mr"
"0","1","male",61,0,0,33.5,"S","B","steuerbord","Mr"
"0","3","male",4,4,1,29.125,"Q",NA,NA,"Master"
"1","3","female",1,1,1,11.1333,"S",NA,NA,"Miss"
"0","3","male",21,0,0,7.925,"S",NA,NA,"Mr"
"0","1","male",56,0,0,30.6958,"C","A","steuerbord","Mr"
"0","3","male",18,1,1,7.8542,"S",NA,NA,"Mr"
"0","3","male",3.5,3,1,25.4667,"S",NA,NA,"Master"
"0","1","female",50,0,0,28.7125,"C","C","steuerbord","Miss"
"0","2","male",30,0,0,13,"S",NA,NA,"Mr"
"0","3","male",36,0,0,0,"S",NA,NA,"Mr"
"0","3","female",21,8,2,69.55,"S",NA,NA,"Miss"
"0","2","male",30,0,0,15.05,"C",NA,NA,"Mr"
"0","3","male",9,4,2,31.3875,"S",NA,NA,"Master"
"1","2","male",1,2,1,39,"S","F","backbord","Master"
"1","3","female",4,0,2,22.025,"S",NA,NA,"Miss"
"0","1","male",30,0,0,50,"S","A","backbord","Mr"
"1","3","female",35,1,0,15.5,"Q",NA,NA,"Mrs"
"1","1","male",45,0,0,26.55,"S",NA,NA,"Mr"
"0","3","male",40,1,1,15.5,"Q",NA,NA,"Mr"
"0","3","male",36,0,0,7.8958,"S",NA,NA,"Mr"
"1","2","female",32,0,0,13,"S",NA,NA,"Mrs"
"0","2","male",19,0,0,13,"S",NA,NA,"Mr"
"1","3","female",19,1,0,7.8542,"S",NA,NA,"Miss"
"1","2","male",3,1,1,26,"S","F","backbord","Master"
"1","1","female",44,0,0,27.7208,"C","B","backbord","Mrs"
"1","1","female",58,0,0,146.5208,"C","B","backbord","Miss"
"0","3","male",30,0,0,7.75,"Q",NA,NA,"Mr"
"0","3","male",42,0,1,8.4042,"S",NA,NA,"Mr"
"1","3","female",21,0,0,7.75,"Q",NA,NA,"Miss"
"0","2","female",24,0,0,13,"S",NA,NA,"Miss"
"0","3","male",28,0,0,9.5,"S",NA,NA,"Mr"
"0","3","male",30,8,2,69.55,"S",NA,NA,"Mr"
"0","3","male",34,0,0,6.4958,"S",NA,NA,"Mr"
"0","3","male",45.5,0,0,7.225,"C",NA,NA,"Mr"
"1","3","male",18,0,0,8.05,"S",NA,NA,"Mr"
"0","3","female",2,0,1,10.4625,"S","G","backbord","Miss"
"0","3","male",32,1,0,15.85,"S",NA,NA,"Mr"
"1","3","male",26,0,0,18.7875,"C",NA,NA,"Mr"
"1","3","female",16,0,0,7.75,"Q",NA,NA,"Miss"
"1","1","male",40,0,0,31,"C","A","steuerbord","Mr"
"0","3","male",24,0,0,7.05,"S",NA,NA,"Mr"
"1","2","female",35,0,0,21,"S",NA,NA,"Miss"
"0","3","male",22,0,0,7.25,"S",NA,NA,"Mr"
"0","2","male",30,0,0,13,"S",NA,NA,"Mr"
"0","3","male",30,1,0,7.75,"Q",NA,NA,"Mr"
"1","1","female",31,1,0,113.275,"C","D","backbord","Miss"
"1","3","female",27,0,0,7.925,"S",NA,NA,"Miss"
"0","2","male",42,1,0,27,"S",NA,NA,"Mr"
"1","1","female",32,0,0,76.2917,"C","D","steuerbord","Miss"
"0","2","male",30,0,0,10.5,"S",NA,NA,"Mr"
"1","3","male",16,0,0,8.05,"S",NA,NA,"Mr"
"0","2","male",27,0,0,13,"S",NA,NA,"Mr"
"0","3","male",51,0,0,8.05,"S",NA,NA,"Mr"
"0","3","male",30,0,0,7.8958,"S",NA,NA,"Mr"
"1","1","male",38,1,0,90,"S","C","steuerbord","Mr"
"0","3","male",22,0,0,9.35,"S",NA,NA,"Mr"
"1","2","male",19,0,0,10.5,"S",NA,NA,"Mr"
"0","3","male",20.5,0,0,7.25,"S",NA,NA,"Mr"
"0","2","male",18,0,0,13,"S",NA,NA,"Mr"
"0","3","female",21,3,1,25.4667,"S",NA,NA,"Miss"
"1","1","female",35,1,0,83.475,"S","C","steuerbord","Mrs"
"0","3","male",29,0,0,7.775,"S",NA,NA,"Mr"
"0","2","male",59,0,0,13.5,"S",NA,NA,"Mr"
"1","3","female",5,4,2,31.3875,"S",NA,NA,"Miss"
"0","2","male",24,0,0,10.5,"S",NA,NA,"Mr"
"0","3","female",21,0,0,7.55,"S",NA,NA,"Miss"
"0","2","male",44,1,0,26,"S",NA,NA,"Mr"
"1","2","female",8,0,2,26.25,"S",NA,NA,"Miss"
"0","2","male",19,0,0,10.5,"S",NA,NA,"Mr"
"0","2","male",33,0,0,12.275,"S",NA,NA,"Mr"
"0","3","female",21,1,0,14.4542,"C",NA,NA,"Miss"
"1","3","female",21,1,0,15.5,"Q",NA,NA,"Miss"
"0","2","male",29,0,0,10.5,"S",NA,NA,"Mr"
"0","3","male",22,0,0,7.125,"S",NA,NA,"Mr"
"0","3","male",30,0,0,7.225,"C",NA,NA,"Mr"
"0","1","male",44,2,0,90,"Q","C","backbord","Dr"
"0","3","female",25,0,0,7.775,"S",NA,NA,"Miss"
"1","2","female",24,0,2,14.5,"S",NA,NA,"Mrs"
"1","1","male",37,1,1,52.5542,"S","D","steuerbord","Mr"
"0","2","male",54,1,0,26,"S",NA,NA,"Rev"
"0","3","male",30,0,0,7.25,"S",NA,NA,"Mr"
"0","3","female",29,1,1,10.4625,"S","G","backbord","Mrs"
"0","1","male",62,0,0,26.55,"S","C","steuerbord","Mr"
"0","3","male",30,1,0,16.1,"S",NA,NA,"Mr"
"0","3","female",41,0,2,20.2125,"S",NA,NA,"Mrs"
"1","3","female",29,0,2,15.2458,"C",NA,NA,"Mrs"
"1","1","female",35,0,0,79.2,"C",NA,NA,"Mrs"
"1","1","female",30,0,0,86.5,"S","B","steuerbord","Miss"
"1","1","female",35,0,0,512.3292,"C",NA,NA,"Miss"
"1","2","female",50,0,1,26,"S",NA,NA,"Mrs"
"0","3","male",30,0,0,7.75,"Q",NA,NA,"Mr"
"1","3","male",3,4,2,31.3875,"S",NA,NA,"Master"
"0","1","male",52,1,1,79.65,"S","E","steuerbord","Mr"
"0","1","male",40,0,0,0,"S","B","backbord","Mr"
"0","3","female",21,0,0,7.75,"Q",NA,NA,"Miss"
"0","2","male",36,0,0,10.5,"S",NA,NA,"Mr"
"0","3","male",16,4,1,39.6875,"S",NA,NA,"Mr"
"1","3","male",25,1,0,7.775,"S",NA,NA,"Mr"
"1","1","female",58,0,1,153.4625,"S","C","steuerbord","Mrs"
"1","1","female",35,0,0,135.6333,"S","C","steuerbord","Miss"
"0","1","male",30,0,0,31,"S",NA,NA,"Mr"
"1","3","male",25,0,0,0,"S",NA,NA,"Mr"
"1","2","female",41,0,1,19.5,"S",NA,NA,"Mrs"
"0","1","male",37,0,1,29.7,"C","C","backbord","Mr"
"1","3","female",21,0,0,7.75,"Q",NA,NA,"Miss"
"1","1","female",63,1,0,77.9583,"S","D","steuerbord","Miss"
"0","3","female",45,0,0,7.75,"S",NA,NA,"Miss"
"0","2","male",30,0,0,0,"S",NA,NA,"Mr"
"0","3","male",7,4,1,29.125,"Q",NA,NA,"Master"
"1","3","female",35,1,1,20.25,"S",NA,NA,"Mrs"
"0","3","male",65,0,0,7.75,"Q",NA,NA,"Mr"
"0","3","male",28,0,0,7.8542,"S",NA,NA,"Mr"
"0","3","male",16,0,0,9.5,"S",NA,NA,"Mr"
"1","3","male",19,0,0,8.05,"S",NA,NA,"Mr"
"0","1","male",30,0,0,26,"S","A","steuerbord","Mr"
"0","3","male",33,0,0,8.6625,"C",NA,NA,"Mr"
"1","3","male",30,0,0,9.5,"S",NA,NA,"Mr"
"0","3","male",22,0,0,7.8958,"S",NA,NA,"Mr"
"1","2","male",42,0,0,13,"S",NA,NA,"Mr"
"1","3","female",22,0,0,7.75,"Q",NA,NA,"Miss"
"1","1","female",26,0,0,78.85,"S",NA,NA,"Miss"
"1","1","female",19,1,0,91.0792,"C","B","steuerbord","Mrs"
"0","2","male",36,0,0,12.875,"C","D",NA,"Mr"
"0","3","female",24,0,0,8.85,"S",NA,NA,"Miss"
"0","3","male",24,0,0,7.8958,"S",NA,NA,"Mr"
"0","1","male",30,0,0,27.7208,"C",NA,NA,"Mr"
"0","3","male",23.5,0,0,7.2292,"C",NA,NA,"Mr"
"0","1","female",2,1,2,151.55,"S","C",NA,"Miss"
"1","1","male",30,0,0,30.5,"S","C","backbord","Mr"
"1","1","female",50,0,1,247.5208,"C","B",NA,"Mrs"
"1","3","female",21,0,0,7.75,"Q",NA,NA,"Miss"
"1","3","male",30,2,0,23.25,"Q",NA,NA,"Mr"
"0","3","male",19,0,0,0,"S",NA,NA,"Mr"
"1","2","female",21,0,0,12.35,"Q","E","steuerbord","Miss"
"0","3","male",30,0,0,8.05,"S",NA,NA,"Mr"
"1","1","male",0.92,1,2,151.55,"S","C",NA,"Master"
"1","1","female",21,0,0,110.8833,"C",NA,NA,"Miss"
"1","1","female",17,1,0,108.9,"C","C","steuerbord","Mrs"
"0","2","male",30,1,0,24,"C",NA,NA,"Mr"
"1","1","female",30,0,0,56.9292,"C","E","backbord","Miss"
"1","1","female",24,0,0,83.1583,"C","C","backbord","Miss"
"1","1","female",18,2,2,262.375,"C","B",NA,"Miss"
"0","2","female",26,1,1,26,"S",NA,NA,"Mrs"
"0","3","male",28,0,0,7.8958,"S",NA,NA,"Mr"
"0","2","male",43,1,1,26.25,"S",NA,NA,"Mr"
"1","3","female",26,0,0,7.8542,"S",NA,NA,"Miss"
"1","2","female",24,1,0,26,"S",NA,NA,"Mrs"
"0","2","male",54,0,0,14,"S",NA,NA,"Dr"
"1","1","female",31,0,2,164.8667,"S","C","steuerbord","Miss"
"1","1","female",40,1,1,134.5,"C","E","backbord","Mrs"
"0","3","male",22,0,0,7.25,"S",NA,NA,"Mr"
"0","3","male",27,0,0,7.8958,"S",NA,NA,"Mr"
"1","2","female",30,0,0,12.35,"Q",NA,NA,"Miss"
"1","2","female",22,1,1,29,"S",NA,NA,"Mrs"
"0","3","male",30,8,2,69.55,"S",NA,NA,"Mr"
"1","1","female",36,0,0,135.6333,"C","C","backbord","Miss"
"0","3","male",61,0,0,6.2375,"S",NA,NA,"Mr"
"1","2","female",36,0,0,13,"S","D",NA,"Mrs"
"1","3","female",31,1,1,20.525,"S",NA,NA,"Mrs"
"1","1","female",16,0,1,57.9792,"C","B","backbord","Miss"
"1","3","female",21,2,0,23.25,"Q",NA,NA,"Miss"
"0","1","male",45.5,0,0,28.5,"S","C","backbord","Mr"
"0","1","male",38,0,1,153.4625,"S","C","steuerbord","Mr"
"0","3","male",16,2,0,18,"S",NA,NA,"Mr"
"1","1","female",35,1,0,133.65,"S",NA,NA,"Mrs"
"0","3","male",30,0,0,7.8958,"S",NA,NA,"Mr"
"0","1","male",29,1,0,66.6,"S","C","backbord","Mr"
"1","1","female",41,0,0,134.5,"C","E","backbord","Miss"
"1","3","male",45,0,0,8.05,"S",NA,NA,"Mr"
"0","1","male",45,0,0,35.5,"S","T",NA,"Mr"
"1","2","male",2,1,1,26,"S","F","backbord","Master"
"1","1","female",24,3,2,263,"S","C",NA,"Miss"
"0","2","male",28,0,0,13,"S",NA,NA,"Mr"
"0","2","male",25,0,0,13,"S",NA,NA,"Mr"
"0","2","male",36,0,0,13,"S",NA,NA,"Mr"
"1","2","female",24,0,0,13,"S","F","steuerbord","Miss"
"1","2","female",40,0,0,13,"S",NA,NA,"Miss"
"1","3","female",35,1,0,16.1,"S",NA,NA,"Mrs"
"1","3","male",3,1,1,15.9,"S",NA,NA,"Master"
"0","3","male",42,0,0,8.6625,"S",NA,NA,"Mr"
"0","3","male",23,0,0,9.225,"S",NA,NA,"Mr"
"0","1","male",30,0,0,35,"S","C","backbord","Mr"
"0","3","male",15,1,1,7.2292,"C",NA,NA,"Mr"
"0","3","male",25,1,0,17.8,"S",NA,NA,"Mr"
"0","3","male",30,0,0,7.225,"C",NA,NA,"Mr"
"0","3","male",28,0,0,9.5,"S",NA,NA,"Mr"
"1","1","female",22,0,1,55,"S","E","steuerbord","Miss"
"0","2","female",38,0,0,13,"S",NA,NA,"Miss"
"1","3","female",21,0,0,7.8792,"Q",NA,NA,"Miss"
"1","3","female",21,0,0,7.8792,"Q",NA,NA,"Miss"
"0","3","male",40,1,4,27.9,"S",NA,NA,"Mr"
"0","2","male",29,1,0,27.7208,"C",NA,NA,"Mr"
"0","3","female",45,0,1,14.4542,"C",NA,NA,"Mrs"
"0","3","male",35,0,0,7.05,"S",NA,NA,"Mr"
"0","3","male",30,1,0,15.5,"Q",NA,NA,"Mr"
"0","3","male",30,0,0,7.25,"S",NA,NA,"Mr"
"1","1","female",60,1,0,75.25,"C","D","steuerbord","Mrs"
"1","3","female",35,0,0,7.2292,"C",NA,NA,"Mrs"
"1","3","female",21,0,0,7.75,"Q",NA,NA,"Miss"
"1","1","female",24,0,0,69.3,"C","B","steuerbord","Mme"
"1","1","male",25,1,0,55.4417,"C","E","backbord","Mr"
"0","3","male",18,1,0,6.4958,"S",NA,NA,"Mr"
"0","3","male",19,0,0,8.05,"S",NA,NA,"Mr"
"0","1","male",22,0,0,135.6333,"C",NA,NA,"Mr"
"0","3","female",3,3,1,21.075,"S",NA,NA,"Miss"
"1","1","female",35,1,0,82.1708,"C",NA,NA,"Mrs"
"1","3","female",22,0,0,7.25,"S",NA,NA,"Miss"
"0","1","male",27,0,2,211.5,"C","C","backbord","Mr"
"0","3","male",20,0,0,4.0125,"C",NA,NA,"Mr"
"0","3","male",19,0,0,7.775,"S",NA,NA,"Mr"
"1","1","female",42,0,0,227.525,"C",NA,NA,"Miss"
"1","3","female",1,0,2,15.7417,"C",NA,NA,"Miss"
"0","3","male",32,0,0,7.925,"S",NA,NA,"Mr"
"1","1","female",35,1,0,52,"S",NA,NA,"Mrs"
"0","3","male",30,0,0,7.8958,"S",NA,NA,"Mr"
"0","2","male",18,0,0,73.5,"S",NA,NA,"Mr"
"0","3","male",1,5,2,46.9,"S",NA,NA,"Master"
"1","2","female",36,0,0,13,"S",NA,NA,"Miss"
"0","3","male",30,0,0,7.7292,"Q",NA,NA,"Mr"
"1","2","female",17,0,0,12,"C",NA,NA,"Miss"
"1","1","male",36,1,2,120,"S","B",NA,"Mr"
"1","3","male",21,0,0,7.7958,"S",NA,NA,"Mr"
"0","3","male",28,2,0,7.925,"S",NA,NA,"Mr"
"1","1","female",23,1,0,113.275,"C","D","backbord","Miss"
"1","3","female",24,0,2,16.7,"S","G","backbord","Mrs"
"0","3","male",22,0,0,7.7958,"S",NA,NA,"Mr"
"0","3","female",31,0,0,7.8542,"S",NA,NA,"Miss"
"0","2","male",46,0,0,26,"S",NA,NA,"Mr"
"0","2","male",23,0,0,10.5,"S",NA,NA,"Dr"
"1","2","female",28,0,0,12.65,"S",NA,NA,"Mrs"
"1","3","male",39,0,0,7.925,"S",NA,NA,"Mr"
"0","3","male",26,0,0,8.05,"S",NA,NA,"Mr"
"0","3","female",21,1,0,9.825,"S",NA,NA,"Miss"
"0","3","male",28,1,0,15.85,"S",NA,NA,"Mr"
"0","3","female",20,0,0,8.6625,"S",NA,NA,"Miss"
"0","2","male",34,1,0,21,"S",NA,NA,"Mr"
"0","3","male",51,0,0,7.75,"S",NA,NA,"Mr"
"1","2","male",3,1,1,18.75,"S",NA,NA,"Master"
"0","3","male",21,0,0,7.775,"S",NA,NA,"Mr"
"0","3","female",21,3,1,25.4667,"S",NA,NA,"Miss"
"0","3","male",30,0,0,7.8958,"S",NA,NA,"Mr"
"0","3","male",30,0,0,6.8583,"Q",NA,NA,"Mr"
"1","1","female",33,1,0,90,"Q","C","backbord","Miss"
"0","2","male",30,0,0,0,"S",NA,NA,"Mr"
"1","3","male",44,0,0,7.925,"S",NA,NA,"Mr"
"0","3","female",35,0,0,8.05,"S",NA,NA,"Mrs"
"1","2","female",34,1,1,32.5,"S",NA,NA,"Mrs"
"1","2","female",18,0,2,13,"S",NA,NA,"Miss"
"0","2","male",30,0,0,13,"S",NA,NA,"Mr"
"0","3","female",10,0,2,24.15,"S",NA,NA,"Miss"
"0","3","male",30,0,0,7.8958,"C",NA,NA,"Mr"
"0","3","male",21,0,0,7.7333,"Q",NA,NA,"Mr"
"0","3","male",29,0,0,7.875,"S",NA,NA,"Mr"
"0","3","female",28,1,1,14.4,"S",NA,NA,"Mrs"
"0","3","male",18,1,1,20.2125,"S",NA,NA,"Mr"
"0","3","male",30,0,0,7.25,"S",NA,NA,"Mr"
"1","2","female",28,1,0,26,"S",NA,NA,"Mrs"
"1","2","female",19,0,0,26,"S",NA,NA,"Miss"
"0","3","male",30,0,0,7.75,"Q",NA,NA,"Mr"
"1","3","male",32,0,0,8.05,"S","E","backbord","Mr"
"1","1","male",28,0,0,26.55,"S","C","backbord","Mr"
"1","3","female",35,1,0,16.1,"S",NA,NA,"Mrs"
"1","2","female",42,1,0,26,"S",NA,NA,"Mrs"
"0","3","male",17,0,0,7.125,"S",NA,NA,"Mr"
"0","1","male",50,1,0,55.9,"S","E","backbord","Mr"
"1","1","female",14,1,2,120,"S","B",NA,"Miss"
"0","3","female",21,2,2,34.375,"S",NA,NA,"Miss"
"1","2","female",24,2,3,18.75,"S",NA,NA,"Mrs"
"0","1","male",64,1,4,263,"S","C",NA,"Mr"
"0","2","male",31,0,0,10.5,"S",NA,NA,"Mr"
"1","2","female",45,1,1,26.25,"S",NA,NA,"Mrs"
"0","3","male",20,0,0,9.5,"S",NA,NA,"Mr"
"0","3","male",25,1,0,7.775,"S",NA,NA,"Mr"
"1","2","female",28,0,0,13,"S",NA,NA,"Ms"
"1","3","male",30,0,0,8.1125,"S",NA,NA,"Mr"
"1","1","male",4,0,2,81.8583,"S","A","backbord","Master"
"1","2","female",13,0,1,19.5,"S",NA,NA,"Miss"
"1","1","male",34,0,0,26.55,"S",NA,NA,"Mr"
"1","3","female",5,2,1,19.2583,"C",NA,NA,"Miss"
"1","1","male",52,0,0,30.5,"S","C","backbord","Major"
"0","2","male",36,1,2,27.75,"S",NA,NA,"Mr"
"0","3","male",30,1,0,19.9667,"S",NA,NA,"Mr"
"0","1","male",30,0,0,27.75,"C","C","steuerbord","Mr"
"1","1","male",49,1,0,89.1042,"C","C","backbord","Mr"
"0","3","male",30,0,0,8.05,"S",NA,NA,"Mr"
"1","3","male",29,0,0,7.8958,"C",NA,NA,"Mr"
"0","1","male",65,0,0,26.55,"S","E","backbord","Mr"
"1","1","female",35,1,0,51.8625,"S","D","steuerbord","Mrs"
"1","2","female",50,0,0,10.5,"S",NA,NA,"Miss"
"0","3","male",30,0,0,7.75,"Q",NA,NA,"Mr"
"1","1","male",48,0,0,26.55,"S","E","backbord","Mr"
"0","3","male",34,0,0,8.05,"S",NA,NA,"Mr"
"0","1","male",47,0,0,38.5,"S","E","steuerbord","Mr"
"0","2","male",48,0,0,13,"S",NA,NA,"Mr"
"0","3","male",30,0,0,8.05,"S",NA,NA,"Mr"
"0","3","male",38,0,0,7.05,"S",NA,NA,"Mr"
"0","2","male",30,0,0,0,"S",NA,NA,"Mr"
"0","1","male",56,0,0,26.55,"S",NA,NA,"Mr"
"0","3","male",30,0,0,7.725,"Q",NA,NA,"Mr"
"1","3","female",0.75,2,1,19.2583,"C",NA,NA,"Miss"
"0","3","male",30,0,0,7.25,"S",NA,NA,"Mr"
"0","3","male",38,0,0,8.6625,"S",NA,NA,"Mr"
"1","2","female",33,1,2,27.75,"S",NA,NA,"Mrs"
"1","2","female",23,0,0,13.7917,"C","D",NA,"Mrs"
"0","3","female",22,0,0,9.8375,"S",NA,NA,"Miss"
"0","1","male",30,0,0,52,"S","A","backbord","Mr"
"0","2","male",34,1,0,21,"S",NA,NA,"Mr"
"0","3","male",29,1,0,7.0458,"S",NA,NA,"Mr"
"0","3","male",22,0,0,7.5208,"S",NA,NA,"Mr"
"1","3","female",2,0,1,12.2875,"S",NA,NA,"Miss"
"0","3","male",9,5,2,46.9,"S",NA,NA,"Master"
"0","2","male",30,0,0,0,"S",NA,NA,"Mr"
"0","3","male",50,0,0,8.05,"S",NA,NA,"Mr"
"1","3","female",63,0,0,9.5875,"S",NA,NA,"Mrs"
"1","1","male",25,1,0,91.0792,"C","B","steuerbord","Mr"
"0","3","female",21,3,1,25.4667,"S",NA,NA,"Miss"
"1","1","female",35,1,0,90,"S","C","steuerbord","Mrs"
"0","1","male",58,0,0,29.7,"C","B","steuerbord","Mr"
"0","3","male",30,0,0,8.05,"S",NA,NA,"Mr"
"1","3","male",9,1,1,15.9,"S",NA,NA,"Master"
"0","3","male",30,1,0,19.9667,"S",NA,NA,"Mr"
"0","3","male",21,0,0,7.25,"S",NA,NA,"Mr"
"0","1","male",55,0,0,30.5,"S","C","backbord","Mr"
"0","1","male",71,0,0,49.5042,"C",NA,NA,"Mr"
"0","3","male",21,0,0,8.05,"S",NA,NA,"Mr"
"0","3","male",30,0,0,14.4583,"C",NA,NA,"Mr"
"1","1","female",54,1,0,78.2667,"C","D","backbord","Miss"
"0","3","male",30,0,0,15.1,"S",NA,NA,"Mr"
"0","1","female",25,1,2,151.55,"S","C",NA,"Mrs"
"0","3","male",24,0,0,7.7958,"S",NA,NA,"Mr"
"0","3","male",17,0,0,8.6625,"S",NA,NA,"Mr"
"0","3","female",21,0,0,7.75,"Q",NA,NA,"Miss"
"0","3","female",21,0,0,7.6292,"Q",NA,NA,"Miss"
"0","3","female",37,0,0,9.5875,"S",NA,NA,"Miss"
"1","1","female",16,0,0,86.5,"S","B","steuerbord","Miss"
"0","1","male",18,1,0,108.9,"C","C","steuerbord","Mr"
"1","2","female",33,0,2,26,"S",NA,NA,"Mrs"
"1","1","male",30,0,0,26.55,"S",NA,NA,"Mr"
"0","3","male",28,0,0,22.525,"S",NA,NA,"Mr"
"1","3","male",26,0,0,56.4958,"S",NA,NA,"Mr"
"1","3","male",29,0,0,7.75,"Q",NA,NA,"Mr"
"0","3","male",30,0,0,8.05,"S",NA,NA,"Mr"
"1","1","male",36,0,0,26.2875,"S","E","steuerbord","Mr"
"1","1","female",54,1,0,59.4,"C",NA,NA,"Mrs"
"0","3","male",24,0,0,7.4958,"S",NA,NA,"Mr"
"0","1","male",47,0,0,34.0208,"S","D","backbord","Mr"
"1","2","female",34,0,0,10.5,"S","F","steuerbord","Mrs"
"0","3","male",30,0,0,24.15,"Q",NA,NA,"Mr"
"1","2","female",36,1,0,26,"S",NA,NA,"Mrs"
"0","3","male",32,0,0,7.8958,"S",NA,NA,"Mr"
"1","1","female",30,0,0,93.5,"S","B","steuerbord","Miss"
"0","3","male",22,0,0,7.8958,"S",NA,NA,"Mr"
"0","3","male",30,0,0,7.225,"C",NA,NA,"Mr"
"1","1","female",44,0,1,57.9792,"C","B","backbord","Mrs"
"0","3","male",30,0,0,7.2292,"C",NA,NA,"Mr"
"0","3","male",40.5,0,0,7.75,"Q",NA,NA,"Mr"
"1","2","female",50,0,0,10.5,"S",NA,NA,"Miss"
"0","1","male",30,0,0,221.7792,"S","C","steuerbord","Mr"
"0","3","male",39,0,0,7.925,"S",NA,NA,"Mr"
"0","2","male",23,2,1,11.5,"S",NA,NA,"Mr"
"1","2","female",2,1,1,26,"S",NA,NA,"Miss"
"0","3","male",30,0,0,7.2292,"C",NA,NA,"Mr"
"0","3","male",17,1,1,7.2292,"C",NA,NA,"Mr"
"1","3","female",35,0,2,22.3583,"C",NA,NA,"Mrs"
"0","3","female",30,0,0,8.6625,"S",NA,NA,"Miss"
"1","2","female",7,0,2,26.25,"S",NA,NA,"Miss"
"0","1","male",45,0,0,26.55,"S","B","backbord","Major"
"1","1","female",30,0,0,106.425,"C",NA,NA,"Miss"
"0","3","male",30,0,0,14.5,"S",NA,NA,"Mr"
"1","1","female",22,0,2,49.5,"C","B","steuerbord","Miss"
"1","1","female",36,0,2,71,"S","B","backbord","Miss"
"0","3","female",9,4,2,31.275,"S",NA,NA,"Miss"
"0","3","female",11,4,2,31.275,"S",NA,NA,"Miss"
"1","2","male",32,1,0,26,"S",NA,NA,"Mr"
"0","1","male",50,1,0,106.425,"C","C","backbord","Mr"
"0","1","male",64,0,0,26,"S",NA,NA,"Mr"
"1","2","female",19,1,0,26,"S",NA,NA,"Mrs"
"1","2","male",30,0,0,13.8625,"C",NA,NA,"Mr"
"0","3","male",33,1,1,20.525,"S",NA,NA,"Mr"
"1","2","male",8,1,1,36.75,"S",NA,NA,"Master"
"1","1","male",17,0,2,110.8833,"C","C","backbord","Mr"
"0","2","male",27,0,0,26,"S",NA,NA,"Mr"
"0","3","male",30,0,0,7.8292,"Q",NA,NA,"Mr"
"1","3","male",22,0,0,7.225,"C",NA,NA,"Mr"
"1","3","female",22,0,0,7.775,"S",NA,NA,"Miss"
"0","1","male",62,0,0,26.55,"S",NA,NA,"Mr"
"1","1","female",48,1,0,39.6,"C","A","backbord","Lady"
"0","1","male",30,0,0,227.525,"C",NA,NA,"Mr"
"1","1","female",39,1,1,79.65,"S","E","steuerbord","Mrs"
"1","3","female",36,1,0,17.4,"S",NA,NA,"Mrs"
"0","3","male",30,0,0,7.75,"Q",NA,NA,"Mr"
"0","3","male",40,0,0,7.8958,"S",NA,NA,"Mr"
"0","2","male",28,0,0,13.5,"S",NA,NA,"Mr"
"0","3","male",30,0,0,8.05,"S",NA,NA,"Mr"
"0","3","female",21,0,0,8.05,"S",NA,NA,"Miss"
"0","3","male",24,2,0,24.15,"S",NA,NA,"Mr"
"0","3","male",19,0,0,7.8958,"S",NA,NA,"Mr"
"0","3","female",29,0,4,21.075,"S",NA,NA,"Mrs"
"0","3","male",30,0,0,7.2292,"C",NA,NA,"Mr"
"1","3","male",32,0,0,7.8542,"S",NA,NA,"Mr"
"1","2","male",62,0,0,10.5,"S",NA,NA,"Mr"
"1","1","female",53,2,0,51.4792,"S","C","steuerbord","Mrs"
"1","1","male",36,0,0,26.3875,"S","E","steuerbord","Mr"
"1","3","female",21,0,0,7.75,"Q",NA,NA,"Miss"
"0","3","male",16,0,0,8.05,"S",NA,NA,"Mr"
"0","3","male",19,0,0,14.5,"S",NA,NA,"Mr"
"1","2","female",34,0,0,13,"S",NA,NA,"Miss"
"1","1","female",39,1,0,55.9,"S","E","backbord","Mrs"
"0","3","female",35,1,0,14.4583,"C",NA,NA,"Mrs"
"1","3","male",32,0,0,7.925,"S",NA,NA,"Mr"
"1","2","female",25,1,1,30,"S",NA,NA,"Miss"
"1","1","female",39,1,1,110.8833,"C","C","backbord","Mrs"
"0","2","male",54,0,0,26,"S",NA,NA,"Mr"
"0","1","male",36,0,0,40.125,"C","A","backbord","Mr"
"0","3","male",30,0,0,8.7125,"C",NA,NA,"Mr"
"1","1","female",18,0,2,79.65,"S","E","backbord","Miss"
"0","2","male",47,0,0,15,"S",NA,NA,"Mr"
"1","1","male",60,1,1,79.2,"C","B","steuerbord","Mr"
"0","3","male",22,0,0,8.05,"S",NA,NA,"Mr"
"0","3","male",30,0,0,8.05,"S",NA,NA,"Mr"
"0","3","male",35,0,0,7.125,"S",NA,NA,"Mr"
"1","1","female",52,1,0,78.2667,"C","D","backbord","Mrs"
"0","3","male",47,0,0,7.25,"S",NA,NA,"Mr"
"0","3","female",21,0,2,7.75,"Q",NA,NA,"Miss"
"0","2","male",37,1,0,26,"S",NA,NA,"Mr"
"0","3","male",36,1,1,24.15,"S",NA,NA,"Mr"
"1","2","female",21,0,0,33,"S",NA,NA,"Miss"
"0","3","male",49,0,0,0,"S",NA,NA,"Mr"
"0","3","male",30,0,0,7.225,"C",NA,NA,"Mr"
"1","1","male",49,1,0,56.9292,"C","A","backbord","Sir"
"1","2","female",24,2,1,27,"S",NA,NA,"Mrs"
"0","3","male",30,0,0,7.8958,"S",NA,NA,"Mr"
"0","1","male",30,0,0,42.4,"S",NA,NA,"Mr"
"0","3","male",44,0,0,8.05,"S",NA,NA,"Mr"
"1","1","male",35,0,0,26.55,"C",NA,NA,"Mr"
"0","3","male",36,1,0,15.55,"S",NA,NA,"Mr"
"0","3","male",30,0,0,7.8958,"S",NA,NA,"Mr"
"1","1","male",27,0,0,30.5,"S",NA,NA,"Mr"
"1","2","female",22,1,2,41.5792,"C",NA,NA,"Mrs"
"1","1","female",40,0,0,153.4625,"S","C","steuerbord","Miss"
"0","3","female",39,1,5,31.275,"S",NA,NA,"Mrs"
"0","3","male",30,0,0,7.05,"S",NA,NA,"Mr"
"1","3","female",21,1,0,15.5,"Q",NA,NA,"Miss"
"0","3","male",30,0,0,7.75,"Q",NA,NA,"Mr"
"0","3","male",35,0,0,8.05,"S",NA,NA,"Mr"
"1","2","female",24,1,2,65,"S",NA,NA,"Miss"
"0","3","male",34,1,1,14.4,"S",NA,NA,"Mr"
"0","3","female",26,1,0,16.1,"S",NA,NA,"Mrs"
"1","2","female",4,2,1,39,"S","F","backbord","Miss"
"0","2","male",26,0,0,10.5,"S",NA,NA,"Mr"
"0","3","male",27,1,0,14.4542,"C",NA,NA,"Mr"
"1","1","male",42,1,0,52.5542,"S","D","steuerbord","Mr"
"1","3","male",20,1,1,15.7417,"C",NA,NA,"Mr"
"0","3","male",21,0,0,7.8542,"S",NA,NA,"Mr"
"0","3","male",21,0,0,16.1,"S",NA,NA,"Mr"
"0","1","male",61,0,0,32.3208,"S","D","backbord","Mr"
"0","2","male",57,0,0,12.35,"Q",NA,NA,"Rev"
"1","1","female",21,0,0,77.9583,"S","D","steuerbord","Miss"
"0","3","male",26,0,0,7.8958,"S",NA,NA,"Mr"
"0","3","male",30,0,0,7.7333,"Q",NA,NA,"Mr"
"1","1","male",80,0,0,30,"S","A","steuerbord","Mr"
"0","3","male",51,0,0,7.0542,"S",NA,NA,"Mr"
"1","1","male",32,0,0,30.5,"C","B","backbord","Dr"
"0","1","male",30,0,0,0,"S",NA,NA,"Mr"
"0","3","female",9,3,2,27.9,"S",NA,NA,"Miss"
"1","2","female",28,0,0,13,"S",NA,NA,"Miss"
"0","3","male",32,0,0,7.925,"S",NA,NA,"Mr"
"0","2","male",31,1,1,26.25,"S",NA,NA,"Mr"
"0","3","female",41,0,5,39.6875,"S",NA,NA,"Mrs"
"0","3","male",30,1,0,16.1,"S",NA,NA,"Mr"
"0","3","male",20,0,0,7.8542,"S",NA,NA,"Mr"
"1","1","female",24,0,0,69.3,"C","B","steuerbord","Mlle"
"0","3","female",2,3,2,27.9,"S",NA,NA,"Miss"
"1","3","male",30,0,0,56.4958,"S",NA,NA,"Mr"
"1","3","female",0.75,2,1,19.2583,"C",NA,NA,"Miss"
"1","1","male",48,1,0,76.7292,"C","D","steuerbord","Mr"
"0","3","male",19,0,0,7.8958,"S",NA,NA,"Mr"
"1","1","male",56,0,0,35.5,"C","A","backbord","Col"
"0","3","male",30,0,0,7.55,"S",NA,NA,"Mr"
"1","3","female",23,0,0,7.55,"S",NA,NA,"Miss"
"0","3","male",30,0,0,7.8958,"S",NA,NA,"Mr"
"1","2","female",18,0,1,23,"S",NA,NA,"Miss"
"0","3","male",21,0,0,8.4333,"S",NA,NA,"Mr"
"1","3","female",21,0,0,7.8292,"Q",NA,NA,"Miss"
"0","3","female",18,0,0,6.75,"Q",NA,NA,"Miss"
"0","2","male",24,2,0,73.5,"S",NA,NA,"Mr"
"0","3","male",30,0,0,7.8958,"S",NA,NA,"Mr"
"0","3","female",32,1,1,15.5,"Q",NA,NA,"Mrs"
"0","2","male",23,0,0,13,"S",NA,NA,"Mr"
"0","1","male",58,0,2,113.275,"C","D","backbord","Mr"
"1","1","male",50,2,0,133.65,"S",NA,NA,"Dr"
"0","3","male",40,0,0,7.225,"C",NA,NA,"Mr"
"0","1","male",47,0,0,25.5875,"S","E","backbord","Mr"
"0","3","male",36,0,0,7.4958,"S",NA,NA,"Mr"
"1","3","male",20,1,0,7.925,"S",NA,NA,"Mr"
"0","2","male",32,2,0,73.5,"S",NA,NA,"Mr"
"0","2","male",25,0,0,13,"S",NA,NA,"Mr"
"0","3","male",30,0,0,7.775,"S",NA,NA,"Mr"
"0","3","male",43,0,0,8.05,"S",NA,NA,"Mr"
"1","1","female",35,1,0,52,"S","C","backbord","Mrs"
"1","2","female",40,1,1,39,"S",NA,NA,"Mrs"
"0","1","male",31,1,0,52,"S","B","steuerbord","Mr"
"0","2","male",70,0,0,10.5,"S",NA,NA,"Mr"
"1","2","male",31,0,0,13,"S",NA,NA,"Mr"
"0","2","male",30,0,0,0,"S",NA,NA,"Mr"
"0","3","male",18,0,0,7.775,"S",NA,NA,"Mr"
"0","3","male",24.5,0,0,8.05,"S",NA,NA,"Mr"
"1","3","female",18,0,0,9.8417,"S",NA,NA,"Miss"
"0","3","female",43,1,6,46.9,"S",NA,NA,"Mrs"
"1","1","male",36,0,1,512.3292,"C","B",NA,"Mr"
"0","3","female",21,0,0,8.1375,"Q",NA,NA,"Miss"
"1","1","male",27,0,0,76.7292,"C","D","steuerbord","Mr"
"0","3","male",20,0,0,9.225,"S",NA,NA,"Mr"
"0","3","male",14,5,2,46.9,"S",NA,NA,"Mr"
"0","2","male",60,1,1,39,"S",NA,NA,"Mr"
"0","2","male",25,1,2,41.5792,"C",NA,NA,"Mr"
"0","3","male",14,4,1,39.6875,"S",NA,NA,"Mr"
"0","3","male",19,0,0,10.1708,"S",NA,NA,"Mr"
"0","3","male",18,0,0,7.7958,"S",NA,NA,"Mr"
"1","1","female",15,0,1,211.3375,"S","B","steuerbord","Miss"
"1","1","male",31,1,0,57,"S","B","backbord","Mr"
"1","3","female",4,0,1,13.4167,"C",NA,NA,"Miss"
"1","3","male",30,0,0,56.4958,"S",NA,NA,"Mr"
"0","3","male",25,0,0,7.225,"C",NA,NA,"Mr"
"0","1","male",60,0,0,26.55,"S",NA,NA,"Col"
"0","2","male",52,0,0,13.5,"S",NA,NA,"Mr"
"0","3","male",44,0,0,8.05,"S",NA,NA,"Mr"
"1","3","female",21,0,0,7.7333,"Q",NA,NA,"Miss"
"0","1","male",49,1,1,110.8833,"C","C","backbord","Mr"
"0","3","male",42,0,0,7.65,"S","F",NA,"Mr"
"1","1","female",18,1,0,227.525,"C","C",NA,"Mrs"
"1","1","male",35,0,0,26.2875,"S","E","backbord","Mr"
"0","3","female",18,0,1,14.4542,"C",NA,NA,"Miss"
"0","3","male",25,0,0,7.7417,"Q",NA,NA,"Mr"
"0","3","male",26,1,0,7.8542,"S",NA,NA,"Mr"
"0","2","male",39,0,0,26,"S",NA,NA,"Mr"
"1","2","female",45,0,0,13.5,"S",NA,NA,"Mrs"
"1","1","male",42,0,0,26.2875,"S","E","backbord","Mr"
"1","1","female",22,0,0,151.55,"S",NA,NA,"Miss"
"1","3","male",3.5,1,1,15.2458,"C",NA,NA,"Master"
"1","1","female",24,0,0,49.5042,"C","C","backbord","Mlle"
"0","1","male",30,0,0,26.55,"S","C","backbord","Mr"
"1","1","male",48,1,0,52,"S","C","backbord","Mr"
"0","3","male",29,0,0,9.4833,"S",NA,NA,"Mr"
"0","2","male",52,0,0,13,"S",NA,NA,"Mr"
"0","3","male",19,0,0,7.65,"S","F",NA,"Mr"
"1","1","female",38,0,0,227.525,"C","C","steuerbord","Miss"
"1","2","female",27,0,0,10.5,"S","E","steuerbord","Miss"
"0","3","male",30,0,0,15.5,"Q",NA,NA,"Mr"
"0","3","male",33,0,0,7.775,"S",NA,NA,"Mr"
"1","2","female",6,0,1,33,"S",NA,NA,"Miss"
"0","3","male",17,1,0,7.0542,"S",NA,NA,"Mr"
"0","2","male",34,0,0,13,"S",NA,NA,"Mr"
"0","2","male",50,0,0,13,"S",NA,NA,"Mr"
"1","1","male",27,1,0,53.1,"S","E","backbord","Mr"
"0","3","male",20,0,0,8.6625,"S",NA,NA,"Mr"
"1","2","female",30,3,0,21,"S",NA,NA,"Mrs"
"1","3","female",21,0,0,7.7375,"Q",NA,NA,"Miss"
"0","2","male",25,1,0,26,"S",NA,NA,"Mr"
"0","3","female",25,1,0,7.925,"S",NA,NA,"Miss"
"1","1","female",29,0,0,211.3375,"S","B","steuerbord","Miss"
"0","3","male",11,0,0,18.7875,"C",NA,NA,"Mr"
"0","2","male",30,0,0,0,"S",NA,NA,"Mr"
"0","2","male",23,0,0,13,"S",NA,NA,"Mr"
"0","2","male",23,0,0,13,"S",NA,NA,"Mr"
"0","3","male",28.5,0,0,16.1,"S",NA,NA,"Mr"
"0","3","female",48,1,3,34.375,"S",NA,NA,"Mrs"
"1","1","male",35,0,0,512.3292,"C","B","steuerbord","Mr"
"0","3","male",30,0,0,7.8958,"S",NA,NA,"Mr"
"0","3","male",30,0,0,7.8958,"S",NA,NA,"Mr"
"1","1","male",30,0,0,30,"S","D","steuerbord","Mr"
"0","1","male",36,1,0,78.85,"S","C","backbord","Mr"
"1","1","female",21,2,2,262.375,"C","B",NA,"Miss"
"0","3","male",24,1,0,16.1,"S",NA,NA,"Mr"
"1","3","male",31,0,0,7.925,"S",NA,NA,"Mr"
"0","1","male",70,1,1,71,"S","B","backbord","Capt"
"0","3","male",16,1,1,20.25,"S",NA,NA,"Mr"
"1","2","female",30,0,0,13,"S",NA,NA,"Miss"
"0","1","male",19,1,0,53.1,"S","D","backbord","Mr"
"0","3","male",31,0,0,7.75,"Q",NA,NA,"Mr"
"1","2","female",4,1,1,23,"S",NA,NA,"Miss"
"1","3","male",6,0,1,12.475,"S","E","steuerbord","Master"
"0","3","male",33,0,0,9.5,"S",NA,NA,"Mr"
"0","3","male",23,0,0,7.8958,"S",NA,NA,"Mr"
"1","2","female",48,1,2,65,"S",NA,NA,"Mrs"
"1","2","male",0.67,1,1,14.5,"S",NA,NA,"Master"
"0","3","male",28,0,0,7.7958,"S",NA,NA,"Mr"
"0","2","male",18,0,0,11.5,"S",NA,NA,"Mr"
"0","3","male",34,0,0,8.05,"S",NA,NA,"Mr"
"1","1","female",33,0,0,86.5,"S","B","steuerbord","the Countess"
"0","3","male",30,0,0,14.5,"S",NA,NA,"Mr"
"0","3","male",41,0,0,7.125,"S",NA,NA,"Mr"
"1","3","male",20,0,0,7.2292,"C",NA,NA,"Mr"
"1","1","female",36,1,2,120,"S","B",NA,"Mrs"
"0","3","male",16,0,0,7.775,"S",NA,NA,"Mr"
"1","1","female",51,1,0,77.9583,"S","D","steuerbord","Mrs"
"0","1","male",46.5,0,0,39.6,"C",NA,NA,"Dr"
"0","3","female",30.5,0,0,7.75,"Q",NA,NA,"Miss"
"0","3","male",30,1,0,24.15,"Q",NA,NA,"Mr"
"0","3","male",32,0,0,8.3625,"S",NA,NA,"Mr"
"0","3","male",24,0,0,9.5,"S",NA,NA,"Mr"
"0","3","male",48,0,0,7.8542,"S",NA,NA,"Mr"
"0","2","female",57,0,0,10.5,"S","E","steuerbord","Mrs"
"0","3","male",30,0,0,7.225,"C",NA,NA,"Mr"
"1","2","female",54,1,3,23,"S",NA,NA,"Mrs"
"0","3","male",18,0,0,7.75,"S",NA,NA,"Mr"
"0","3","male",30,0,0,7.75,"Q","F","backbord","Mr"
"1","3","female",5,0,0,12.475,"S",NA,NA,"Miss"
"0","3","male",30,0,0,7.7375,"Q",NA,NA,"Mr"
"1","1","female",43,0,1,211.3375,"S","B","steuerbord","Mrs"
"1","3","female",13,0,0,7.2292,"C",NA,NA,"Miss"
"1","1","female",17,1,0,57,"S","B","backbord","Mrs"
"0","1","male",29,0,0,30,"S","D","backbord","Mr"
"0","3","male",30,1,2,23.45,"S",NA,NA,"Mr"
"0","3","male",25,0,0,7.05,"S",NA,NA,"Mr"
"0","3","male",25,0,0,7.25,"S",NA,NA,"Mr"
"1","3","female",18,0,0,7.4958,"S",NA,NA,"Miss"
"0","3","male",8,4,1,29.125,"Q",NA,NA,"Master"
"1","3","male",1,1,2,20.575,"S",NA,NA,"Master"
"0","1","male",46,0,0,79.2,"C","B",NA,"Mr"
"0","3","male",30,0,0,7.75,"Q",NA,NA,"Mr"
"0","2","male",16,0,0,26,"S",NA,NA,"Mr"
"0","3","female",21,8,2,69.55,"S",NA,NA,"Miss"
"0","1","male",30,0,0,30.6958,"C",NA,NA,"Mr"
"0","3","male",25,0,0,7.8958,"S",NA,NA,"Mr"
"0","2","male",39,0,0,13,"S",NA,NA,"Mr"
"1","1","female",49,0,0,25.9292,"S","D","steuerbord","Dr"
"1","3","female",31,0,0,8.6833,"S",NA,NA,"Mrs"
"0","3","male",30,0,0,7.2292,"C",NA,NA,"Mr"
"0","3","female",30,1,1,24.15,"S",NA,NA,"Mrs"
"0","2","male",34,0,0,13,"S",NA,NA,"Mr"
"1","2","female",31,1,1,26.25,"S",NA,NA,"Mrs"
"1","1","male",11,1,2,120,"S","B",NA,"Master"
"1","3","male",0.42,0,1,8.5167,"C",NA,NA,"Master"
"1","3","male",27,0,0,6.975,"S",NA,NA,"Mr"
"0","3","male",31,0,0,7.775,"S",NA,NA,"Mr"
"0","1","male",39,0,0,0,"S","A","backbord","Mr"
"0","3","female",18,0,0,7.775,"S",NA,NA,"Miss"
"0","2","male",39,0,0,13,"S",NA,NA,"Mr"
"1","1","female",33,1,0,53.1,"S","E","backbord","Mrs"
"0","3","male",26,0,0,7.8875,"S",NA,NA,"Mr"
"0","3","male",39,0,0,24.15,"S",NA,NA,"Mr"
"0","2","male",35,0,0,10.5,"S",NA,NA,"Mr"
"0","3","female",6,4,2,31.275,"S",NA,NA,"Miss"
"0","3","male",30.5,0,0,8.05,"S",NA,NA,"Mr"
"0","1","male",30,0,0,0,"S","B","backbord","Mr"
"0","3","female",23,0,0,7.925,"S",NA,NA,"Miss"
"0","2","male",31,1,1,37.0042,"C",NA,NA,"Mr"
"0","3","male",43,0,0,6.45,"S",NA,NA,"Mr"
"0","3","male",10,3,2,27.9,"S",NA,NA,"Master"
"1","1","female",52,1,1,93.5,"S","B","steuerbord","Mrs"
"1","3","male",27,0,0,8.6625,"S",NA,NA,"Mr"
"0","1","male",38,0,0,0,"S",NA,NA,"Jonkheer"
"1","3","female",27,0,1,12.475,"S","E","steuerbord","Mrs"
"0","3","male",2,4,1,39.6875,"S",NA,NA,"Master"
"0","3","male",30,0,0,6.95,"Q",NA,NA,"Mr"
"0","3","male",30,0,0,56.4958,"S",NA,NA,"Mr"
"1","2","male",1,0,2,37.0042,"C",NA,NA,"Master"
"1","3","male",30,0,0,7.75,"Q",NA,NA,"Mr"
"1","1","female",62,0,0,80,NA,"B","backbord","Mrs"
"1","3","female",15,1,0,14.4542,"C",NA,NA,"Mrs"
"1","2","male",0.83,1,1,18.75,"S",NA,NA,"Master"
"0","3","male",30,0,0,7.2292,"C",NA,NA,"Mr"
"0","3","male",23,0,0,7.8542,"S",NA,NA,"Mr"
"0","3","male",18,0,0,8.3,"S",NA,NA,"Mr"
"1","1","female",39,1,1,83.1583,"C","E","steuerbord","Miss"
"0","3","male",21,0,0,8.6625,"S",NA,NA,"Mr"
"0","3","male",30,0,0,8.05,"S",NA,NA,"Mr"
"1","3","male",32,0,0,56.4958,"S",NA,NA,"Mr"
"1","1","male",30,0,0,29.7,"C","C","steuerbord","Mr"
"0","3","male",20,0,0,7.925,"S",NA,NA,"Mr"
"0","2","male",16,0,0,10.5,"S",NA,NA,"Mr"
"1","1","female",30,0,0,31,"C",NA,NA,"Miss"
"0","3","male",34.5,0,0,6.4375,"C",NA,NA,"Mr"
"0","3","male",17,0,0,8.6625,"S",NA,NA,"Mr"
"0","3","male",42,0,0,7.55,"S",NA,NA,"Mr"
"0","3","male",30,8,2,69.55,"S",NA,NA,"Mr"
"0","3","male",35,0,0,7.8958,"C",NA,NA,"Mr"
"0","2","male",28,0,1,33,"S",NA,NA,"Rev"
"1","1","female",35,1,0,89.1042,"C","C","backbord","Mrs"
"0","3","male",4,4,2,31.275,"S",NA,NA,"Master"
"0","3","male",74,0,0,7.775,"S",NA,NA,"Mr"
"0","3","female",9,1,1,15.2458,"C",NA,NA,"Miss"
"1","1","female",16,0,1,39.4,"S","D","backbord","Miss"
"0","2","female",44,1,0,26,"S",NA,NA,"Mrs"
"1","3","female",18,0,1,9.35,"S",NA,NA,"Mrs"
"1","1","female",45,1,1,164.8667,"S",NA,NA,"Mrs"
"1","1","male",51,0,0,26.55,"S","E","steuerbord","Mr"
"1","3","female",24,0,3,19.2583,"C",NA,NA,"Mrs"
"0","3","male",30,0,0,7.2292,"C",NA,NA,"Mr"
"0","3","male",41,2,0,14.1083,"S",NA,NA,"Mr"
"0","2","male",21,1,0,11.5,"S",NA,NA,"Mr"
"1","1","female",48,0,0,25.9292,"S","D","steuerbord","Mrs"
"0","3","female",21,8,2,69.55,"S",NA,NA,"Miss"
"0","2","male",24,0,0,13,"S",NA,NA,"Mr"
"1","2","female",42,0,0,13,"S",NA,NA,"Mrs"
"1","2","female",27,1,0,13.8583,"C",NA,NA,"Miss"
"0","1","male",31,0,0,50.4958,"S","A","backbord","Mr"
"0","3","male",30,0,0,9.5,"S",NA,NA,"Mr"
"1","3","male",4,1,1,11.1333,"S",NA,NA,"Master"
"0","3","male",26,0,0,7.8958,"S",NA,NA,"Mr"
"1","1","female",47,1,1,52.5542,"S","D","steuerbord","Mrs"
"0","1","male",33,0,0,5,"S","B",NA,"Mr"
"0","3","male",47,0,0,9,"S",NA,NA,"Mr"
"1","2","female",28,1,0,24,"C",NA,NA,"Mrs"
"1","3","female",15,0,0,7.225,"C",NA,NA,"Miss"
"0","3","male",20,0,0,9.8458,"S",NA,NA,"Mr"
"0","3","male",19,0,0,7.8958,"S",NA,NA,"Mr"
"0","3","male",30,0,0,7.8958,"S",NA,NA,"Mr"
"1","1","female",56,0,1,83.1583,"C","C","backbord","Mrs"
"1","2","female",25,0,1,26,"S",NA,NA,"Mrs"
"0","3","male",33,0,0,7.8958,"S",NA,NA,"Mr"
"0","3","female",22,0,0,10.5167,"S",NA,NA,"Miss"
"0","2","male",28,0,0,10.5,"S",NA,NA,"Mr"
"0","3","male",25,0,0,7.05,"S",NA,NA,"Mr"
"0","3","female",39,0,5,29.125,"Q",NA,NA,"Mrs"
"0","2","male",27,0,0,13,"S",NA,NA,"Rev"
"1","1","female",19,0,0,30,"S","B","backbord","Miss"
"0","3","female",21,1,2,23.45,"S",NA,NA,"Miss"
"1","1","male",26,0,0,30,"C","C","backbord","Mr"
"0","3","male",32,0,0,7.75,"Q",NA,NA,"Mr"
